<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="/styles/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
		rel="stylesheet">
</head>

<body>
	<header class="menu">
		<div class="logo">
			<h1>COFFEE HOUSE</h1>
		</div>
		<div class="menu_select">
			<nav class="navigation">
				<a href="#" class="click">HOME</a>
				<a href="#" class="click">STORY</a>
				<a href="#" class="click">BLOG</a>
				<a href="#" class="click">SUBSCRIBE</a>
			</nav>
		</div>
	</header>
	<main>
		<section class="home">
			<div class="cup">
				<h2 class="cup_text">TAKE YOUR TIME</h2>
				<div class="bold_line"></div>
			</div>
		</section>
		<section class="story">
			<div class="story_fx">
				<h2 class="story_title">STORY</h2>
				<div class="ledy_coffee"></div>
				<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean varius eget arcu quis
					cursus. Nunc id tortor imperdiet, vestibulum orci sed, gravida orci. Cras a enim ac elit eleifend
					euismod. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
					Praesent mattis ultrices est, congue ullamcorper erat bibendum pulvinar. In accumsan dapibus
					accumsan. Maecenas semper est ut nunc feugiat, vel ultrices ligula commodo. Donec eget pulvinar
					nunc, eget pharetra risus.</p>
			</div>
		</section>
		<section class="blog">
			<div class="gallery">
				<h2 class="blog_title">BLOG</h2>
				<div class="card">
					<div class="card_name">
						<p>Daily Coffee News</p>
					</div>
					<figure class="card_foto"><img src="https://source.unsplash.com/CSQQ6_T0sks/1920x1080" class="foto">
					</figure>
					<figcaption class="card_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean varius
						eget
						arcu quis cursus. Nunc id tortor imperdiet, vestibulum orci sed, gravida orci. Cras a enim ac
						elit eleifend euismod.</figcaption>
				</div>
				<div class="card">
					<div class="card_name">
						<p>Dutch Coffee Chains </p>
					</div>
					<figure class="card_foto"><img src="https://source.unsplash.com/TYIzeCiZ_60/1920x1080" class="foto">
					</figure>
					<figcaption class="card_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean varius
						eget
						arcu quis cursus. Nunc id tortor imperdiet, vestibulum orci sed, gravida orci. Cras a enim ac
						elit eleifend euismod.</figcaption>
				</div>
				<div class="card">
					<div class="card_name">
						<p>Start Up In Minneapolis</p>
					</div>
					<figure class="card_foto"><img src="https://source.unsplash.com/9rTEwV_G0Do/1920x1080" class="foto">
					</figure>
					<figcaption class="card_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean varius
						eget
						arcu quis cursus. Nunc id tortor imperdiet, vestibulum orci sed, gravida orci. Cras a enim ac
						elit eleifend euismod.</figcaption>
				</div>
			</div>
		</section>
		<section class="subs">
			<form class="subs_form" action="#" method="post" enctype="text/plain">
				<label class="subs_title" for="mail">SUBSCRIBE</label>
				<input class="input" type="email" name="his_email" id="mail" placeholder="enter your email" required>
				<button class="button" type="submit">submit</button>
			</form>
		</section>
	</main>
	<footer class="footer_main">
		<div class="copyright">
			<p>&copy;COPYRIGHT 2021</p>
		</div>
	</footer>
</body>

</html>